<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <script src="https://unpkg.com/scrollama"></script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            color: #555;
            background-color: #fff;
            font-size: 1.4rem;
        }

        section {
            height: 100%;
        }

        div {
            height: 100vh;
            max-width: 1000px;
            text-align: center;
            margin: 50px auto;

        }

        /* STEP 1: changed color of backgrouto white, and add transition */
        .step {
            padding: 50px;
            height: 80vh;
            background: #fff;
            color: #fff;
            transition: 1s linear all;
        }

        /* STEP 2: create class active */
        .step.active {
            background: #ff9000;
            transition: 2s linear all;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <h1>Scrollama</h1>
        </div>
        <div>
            <p class="step">Walked out this morning, I don't believe what I saw
            </p>
        </div>
        <div>
            <p class="step">Hundred billion bottles washed up on the shore
            </p>
        </div>
        <div>
            <p class="step">Seems I'm not alone at being alone
            </p>
        </div>
        <div>
            <p class="step">Hundred billion castaways, looking for a home
            </p>
        </div>
    </section>

    <script type="text/javascript">
        const scroller = scrollama();

        scroller
            .setup({
                step: '.step'
            })
            .onStepEnter((response) => {
                /* STEP3: add class active to element in the view */
                response.element.classList.add('active');
            })
            .onStepExit((response) => {
                response.element.classList.remove('active');
            })
    </script>
</body>

</html>