<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <!-- STEP 1: ADD SCROLLAMA -->
    <script src="https://unpkg.com/scrollama"></script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            color: #555;
            background-color: #fff;
            font-size: 1.4rem;
        }

        section {
            height: 100%;
        }

        div {
            height: 100vh;
            max-width: 1000px;
            text-align: center;
            margin: 50px auto;

        }

        .step {
            padding: 50px;
            height: 80vh;
            background: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <h1>Scrollama</h1>
        </div>
        <div>
            <p class="step">Walked out this morning, I don't believe what I saw
            </p>
        </div>
        <div>
            <p class="step">Hundred billion bottles washed up on the shore
            </p>
        </div>
        <div>
            <p class="step">Seems I'm not alone at being alone
            </p>
        </div>
        <div>
            <p class="step">Hundred billion castaways, looking for a home
            </p>
        </div>
    </section>

    <script type="text/javascript">
        console.log("hello from js");

        //STEP 2: initialize the scrollama
        const scroller = scrollama();
        console.log("scrollama scroller hello");

        //STEP 3: json formatted options
        scroller
            .setup({
                step: '.step' //mandatory 
            })
            .onStepEnter((response) => {
                console.log("hello " + response.index, response);
            })
            .onStepExit((response) => {
                console.log("bye " + response.index, response);
            })
    </script>
</body>

</html>